services:
  cloud-backend:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: on-failure
    container_name: cloud-backend
    env_file:
      - ./.env
    depends_on:
      - cloud-postgres
    ports:
      - '9010:8000'

  cloud-postgres:
    image: postgres:15-alpine
    container_name: cloud-postgres
    restart: always
    environment:
      POSTGRES_DB: 'trumpet-cloud'
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'admin'
    volumes:
      - ./docker/postgresql/cloud/data:/var/lib/postgresql/data/
